ServiceWorkerMobileApp/NG.ServiceWorker/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NG.ServiceWorker.App">
    <Application.Resources>
        <!-- Nuke default spacing. -->
        <Style TargetType="Grid">
            <Setter Property="RowSpacing" Value="0" />
            <Setter Property="ColumnSpacing" Value="0" />
        </Style>
        <Style TargetType="Frame">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="Spacing" Value="0" />
        </Style>

        <!-- Constant colours -->
        <Color x:Key="Primary">#634073</Color>
        <Color x:Key="PrimaryText">White</Color>
        <Color x:Key="Positive">#09BA87</Color>
        <Color x:Key="Negative">#F4516C</Color>
        <!-- Light-mode colours -->
        <Color x:Key="BackgroundLight">#FFFFFF</Color>
        <Color x:Key="BackgroundHiLight">#BBBBBB</Color>
        <Color x:Key="BackgroundNullLight">#666666</Color>
        <Color x:Key="ForegroundLight">#000000</Color>
        <Color x:Key="ForegroundDullLight">#888888</Color>
        <Color x:Key="PrimaryLight">#634073</Color>
        <!-- Dark-mode colours -->
        <Color x:Key="BackgroundDark">#1E1E1E</Color> <!-- Google standard: #121212 with 5% white overlay -->
        <Color x:Key="BackgroundHiDark">#282828</Color> <!-- Google standard: #121212 with 9% white overlay -->
        <Color x:Key="BackgroundNullDark">#121212</Color> <!-- Google standard: #121212 -->
        <Color x:Key="ForegroundDark">#999999</Color> <!-- Google standard: mid emphasis = %60 white -->
        <Color x:Key="ForegroundDullDark">#616161</Color> <!-- Google standard: low emphasis = %38 white -->
        <Color x:Key="PrimaryDark">#9300C5</Color>

        <!-- Misc UI -->
        <Color x:Key="ListSelectionLight">#CCE0FF</Color>
        <Color x:Key="ListSelectionDark">#1E1E44</Color>

        <!-- Common styles -->
        <Style TargetType="CollectionView">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource BackgroundNullLight}, Dark={StaticResource BackgroundNullDark}}"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource BackgroundNullLight}, Dark={StaticResource BackgroundNullDark}}"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ForegroundLight}, Dark={StaticResource ForegroundDark}}"/>
        </Style>

        <!-- List styles -->
        <Style x:Key="SectionHeaderCell" TargetType="Grid">
            <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
        </Style>
        <Style x:Key="SectionHeaderLabel" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="{StaticResource PrimaryText}"/>
        </Style>
        <Style x:Key="ListItemMainLabel" TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ForegroundLight}, Dark={StaticResource ForegroundDark}}"/>
        </Style>
        <Style x:Key="ListItemSubtitleLabel" TargetType="Label">
            <Setter Property="FontSize" Value="Micro"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ForegroundDullLight}, Dark={StaticResource ForegroundDullDark}}"/>
        </Style>
        <Style x:Key="ListItemAttributeLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ForegroundLight}, Dark={StaticResource ForegroundDark}}"/>
        </Style>

        <!-- Named styles -->
        <Style x:Key="BackgroundGrid" TargetType="Grid">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"/>
        </Style>
        <Style x:Key="BackgroundNullGrid" TargetType="Grid">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource BackgroundNullLight}, Dark={StaticResource BackgroundNullDark}}"/>
        </Style>
        <Style x:Key="BackgroundHiGrid" TargetType="Grid">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource BackgroundHiLight}, Dark={StaticResource BackgroundHiDark}}"/>
        </Style>
        <Style x:Key="DullLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ForegroundDullLight}, Dark={StaticResource ForegroundDullDark}}"/>
        </Style>
    </Application.Resources>
</Application>
