ServiceWorkerMobileApp/NG.ServiceWorker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:jobs="clr-namespace:NG.ServiceWorker.Jobs"
             x:Class="NG.ServiceWorker.MainPage">
    <Grid RowDefinitions="Auto,*">
        <Frame Grid.Row="0" BackgroundColor="#2196F3" Padding="24,36,24,12" CornerRadius="0">
            <Label Text="My Jobs" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <ListView Grid.Row="1" BackgroundColor="Gray" ItemsSource="{Binding JobListViewModels}" RowHeight="70">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <jobs:JobListItemView/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<CollectionView Grid.Row="3" BackgroundColor="Gray" ItemsSource="{Binding JobListViewModels}" ItemSizingStrategy="MeasureFirstItem" VerticalScrollBarVisibility="Never">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="1"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <jobs:JobListItemView/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
    </Grid>
</ContentPage>
