ServiceWorkerMobileApp/NG.ServiceWorker/Jobs/JobListItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:NG.ServiceWorker.UI;assembly=NG.ServiceWorker.UI.AppControls"
             x:Class="NG.ServiceWorker.Jobs.JobListItemView">
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding TappedCommand}"/>
    </ContentView.GestureRecognizers>
    <Grid Style="{StaticResource BackgroundGrid}">
        <Grid RowDefinitions="Auto,Auto" Margin="16,4,8,4" RowSpacing="4" VerticalOptions="Center">
            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="16">
                <Frame Grid.Column="0" CornerRadius="20" IsClippedToBounds="True" WidthRequest="40" HeightRequest="40" VerticalOptions="Center">
                    <Grid BackgroundColor="Gray">
                        <Image Source="{Binding ProfilePicUrl}" IsVisible="{Binding IsProfilePicImageVisible}"/>
                        <ui:SvgImage SvgName="icon_profilepic_placeholder" RenderColour="#AAAAAA" IsVisible="{Binding IsPlaceholderProfilePicVisible}"/>
                    </Grid>
                </Frame>
                <Grid Grid.Column="1" RowDefinitions="Auto,Auto" VerticalOptions="Center">
                    <Label Grid.Row="0" Text="{Binding CustomerDisplayName}" FontSize="18" FontAttributes="Bold" MaxLines="1"/>
                    <Label Grid.Row="1" Text="{Binding JobTypeName}" FontSize="16" MaxLines="1"/>
                </Grid>
            </Grid>
            <Label Grid.Row="1" Text="{Binding Address}" Style="{StaticResource DullLabel}" FontAttributes="Italic" MaxLines="1"/>
        </Grid>
    </Grid>
</ContentView>
